Lab4WpfApp/MainWindow.xaml

<Window x:Class="Lab4WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="700" MinHeight="400">
    <Grid>
        <TabControl>
            <TabItem Header="Валюты">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Доллары в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Blue" Grid.Row="0" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс доллара"/>
                            <TextBox x:Name="rateDol" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sumDol" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Click="Button_Click"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="resSumDol" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Гривны в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Yellow" Grid.Row="1" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс гривны"/>
                            <TextBox x:Name="rateGr" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sumGr" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Click="Button_Click_1"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="resSumGr" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Евро в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Red" Grid.Row="0" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс евро"/>
                            <TextBox x:Name="rateEu" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sumEu" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Click="Button_Click_2"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="resSumEu" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Драмы в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Black" Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс драма"/>
                            <TextBox x:Name="rateDr" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sumDr" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Click="Button_Click_3"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="resSumDr" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Расстояния">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Дюймы в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Peru" Grid.Row="0" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите дюймы"/>
                            <TextBox x:Name="sumD" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Click="Button_Click_4"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="resSumD" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Футы в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Aqua" Grid.Row="0" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите футы"/>
                            <TextBox x:Name="sumF" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Click="Button_Click_5"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="resSumF" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Мили в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="GreenYellow" Grid.Row="1" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите мили"/>
                            <TextBox x:Name="sumM" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Click="Button_Click_6"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="resSumM" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Версты в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="LightSalmon" Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите версты"/>
                            <TextBox x:Name="sumV" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Click="Button_Click_7"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="resSumV" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
